|ComparatorGetMax
number_of_input_max[0] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
number_of_input_max[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
a[0] => lpm_compare0:inst.dataa[0]
a[0] => lpm_mux6:inst5.data1x[0]
a[1] => lpm_compare0:inst.dataa[1]
a[1] => lpm_mux6:inst5.data1x[1]
a[2] => lpm_compare0:inst.dataa[2]
a[2] => lpm_mux6:inst5.data1x[2]
a[3] => lpm_compare0:inst.dataa[3]
a[3] => lpm_mux6:inst5.data1x[3]
a[4] => lpm_compare0:inst.dataa[4]
a[4] => lpm_mux6:inst5.data1x[4]
a[5] => lpm_compare0:inst.dataa[5]
a[5] => lpm_mux6:inst5.data1x[5]
a[6] => lpm_compare0:inst.dataa[6]
a[6] => lpm_mux6:inst5.data1x[6]
a[7] => lpm_compare0:inst.dataa[7]
a[7] => lpm_mux6:inst5.data1x[7]
b[0] => lpm_compare0:inst.datab[0]
b[0] => lpm_mux6:inst5.data0x[0]
b[1] => lpm_compare0:inst.datab[1]
b[1] => lpm_mux6:inst5.data0x[1]
b[2] => lpm_compare0:inst.datab[2]
b[2] => lpm_mux6:inst5.data0x[2]
b[3] => lpm_compare0:inst.datab[3]
b[3] => lpm_mux6:inst5.data0x[3]
b[4] => lpm_compare0:inst.datab[4]
b[4] => lpm_mux6:inst5.data0x[4]
b[5] => lpm_compare0:inst.datab[5]
b[5] => lpm_mux6:inst5.data0x[5]
b[6] => lpm_compare0:inst.datab[6]
b[6] => lpm_mux6:inst5.data0x[6]
b[7] => lpm_compare0:inst.datab[7]
b[7] => lpm_mux6:inst5.data0x[7]
c[0] => lpm_compare0:inst4.dataa[0]
c[0] => lpm_mux6:inst6.data1x[0]
c[1] => lpm_compare0:inst4.dataa[1]
c[1] => lpm_mux6:inst6.data1x[1]
c[2] => lpm_compare0:inst4.dataa[2]
c[2] => lpm_mux6:inst6.data1x[2]
c[3] => lpm_compare0:inst4.dataa[3]
c[3] => lpm_mux6:inst6.data1x[3]
c[4] => lpm_compare0:inst4.dataa[4]
c[4] => lpm_mux6:inst6.data1x[4]
c[5] => lpm_compare0:inst4.dataa[5]
c[5] => lpm_mux6:inst6.data1x[5]
c[6] => lpm_compare0:inst4.dataa[6]
c[6] => lpm_mux6:inst6.data1x[6]
c[7] => lpm_compare0:inst4.dataa[7]
c[7] => lpm_mux6:inst6.data1x[7]
d[0] => lpm_compare0:inst4.datab[0]
d[0] => lpm_mux6:inst6.data0x[0]
d[1] => lpm_compare0:inst4.datab[1]
d[1] => lpm_mux6:inst6.data0x[1]
d[2] => lpm_compare0:inst4.datab[2]
d[2] => lpm_mux6:inst6.data0x[2]
d[3] => lpm_compare0:inst4.datab[3]
d[3] => lpm_mux6:inst6.data0x[3]
d[4] => lpm_compare0:inst4.datab[4]
d[4] => lpm_mux6:inst6.data0x[4]
d[5] => lpm_compare0:inst4.datab[5]
d[5] => lpm_mux6:inst6.data0x[5]
d[6] => lpm_compare0:inst4.datab[6]
d[6] => lpm_mux6:inst6.data0x[6]
d[7] => lpm_compare0:inst4.datab[7]
d[7] => lpm_mux6:inst6.data0x[7]


|ComparatorGetMax|lpm_compare0:inst7
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
AgeB <= lpm_compare:lpm_compare_component.AgeB


|ComparatorGetMax|lpm_compare0:inst7|lpm_compare:lpm_compare_component
dataa[0] => cmpr_mlg:auto_generated.dataa[0]
dataa[1] => cmpr_mlg:auto_generated.dataa[1]
dataa[2] => cmpr_mlg:auto_generated.dataa[2]
dataa[3] => cmpr_mlg:auto_generated.dataa[3]
dataa[4] => cmpr_mlg:auto_generated.dataa[4]
dataa[5] => cmpr_mlg:auto_generated.dataa[5]
dataa[6] => cmpr_mlg:auto_generated.dataa[6]
dataa[7] => cmpr_mlg:auto_generated.dataa[7]
datab[0] => cmpr_mlg:auto_generated.datab[0]
datab[1] => cmpr_mlg:auto_generated.datab[1]
datab[2] => cmpr_mlg:auto_generated.datab[2]
datab[3] => cmpr_mlg:auto_generated.datab[3]
datab[4] => cmpr_mlg:auto_generated.datab[4]
datab[5] => cmpr_mlg:auto_generated.datab[5]
datab[6] => cmpr_mlg:auto_generated.datab[6]
datab[7] => cmpr_mlg:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_mlg:auto_generated.ageb


|ComparatorGetMax|lpm_compare0:inst7|lpm_compare:lpm_compare_component|cmpr_mlg:auto_generated
ageb <= ageb~0.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _~7.IN0
dataa[0] => op_1.IN16
dataa[1] => _~6.IN0
dataa[1] => op_1.IN14
dataa[2] => _~5.IN0
dataa[2] => op_1.IN12
dataa[3] => _~4.IN0
dataa[3] => op_1.IN10
dataa[4] => _~3.IN0
dataa[4] => op_1.IN8
dataa[5] => _~2.IN0
dataa[5] => op_1.IN6
dataa[6] => _~1.IN0
dataa[6] => op_1.IN4
dataa[7] => _~0.IN0
dataa[7] => op_1.IN2
datab[0] => _~7.IN1
datab[0] => op_1.IN15
datab[1] => _~6.IN1
datab[1] => op_1.IN13
datab[2] => _~5.IN1
datab[2] => op_1.IN11
datab[3] => _~4.IN1
datab[3] => op_1.IN9
datab[4] => _~3.IN1
datab[4] => op_1.IN7
datab[5] => _~2.IN1
datab[5] => op_1.IN5
datab[6] => _~1.IN1
datab[6] => op_1.IN3
datab[7] => _~0.IN1
datab[7] => op_1.IN1


|ComparatorGetMax|lpm_mux6:inst5
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|ComparatorGetMax|lpm_mux6:inst5|LPM_MUX:lpm_mux_component
data[0][0] => mux_94e:auto_generated.data[0]
data[0][1] => mux_94e:auto_generated.data[1]
data[0][2] => mux_94e:auto_generated.data[2]
data[0][3] => mux_94e:auto_generated.data[3]
data[0][4] => mux_94e:auto_generated.data[4]
data[0][5] => mux_94e:auto_generated.data[5]
data[0][6] => mux_94e:auto_generated.data[6]
data[0][7] => mux_94e:auto_generated.data[7]
data[1][0] => mux_94e:auto_generated.data[8]
data[1][1] => mux_94e:auto_generated.data[9]
data[1][2] => mux_94e:auto_generated.data[10]
data[1][3] => mux_94e:auto_generated.data[11]
data[1][4] => mux_94e:auto_generated.data[12]
data[1][5] => mux_94e:auto_generated.data[13]
data[1][6] => mux_94e:auto_generated.data[14]
data[1][7] => mux_94e:auto_generated.data[15]
sel[0] => mux_94e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_94e:auto_generated.result[0]
result[1] <= mux_94e:auto_generated.result[1]
result[2] <= mux_94e:auto_generated.result[2]
result[3] <= mux_94e:auto_generated.result[3]
result[4] <= mux_94e:auto_generated.result[4]
result[5] <= mux_94e:auto_generated.result[5]
result[6] <= mux_94e:auto_generated.result[6]
result[7] <= mux_94e:auto_generated.result[7]


|ComparatorGetMax|lpm_mux6:inst5|LPM_MUX:lpm_mux_component|mux_94e:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w3_n0_mux_dataout~1.IN1
data[4] => l1_w4_n0_mux_dataout~1.IN1
data[5] => l1_w5_n0_mux_dataout~1.IN1
data[6] => l1_w6_n0_mux_dataout~1.IN1
data[7] => l1_w7_n0_mux_dataout~1.IN1
data[8] => l1_w0_n0_mux_dataout~0.IN1
data[9] => l1_w1_n0_mux_dataout~0.IN1
data[10] => l1_w2_n0_mux_dataout~0.IN1
data[11] => l1_w3_n0_mux_dataout~0.IN1
data[12] => l1_w4_n0_mux_dataout~0.IN1
data[13] => l1_w5_n0_mux_dataout~0.IN1
data[14] => l1_w6_n0_mux_dataout~0.IN1
data[15] => l1_w7_n0_mux_dataout~0.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~2.IN0
sel[0] => l1_w3_n0_mux_dataout~0.IN0
sel[0] => _~3.IN0
sel[0] => l1_w4_n0_mux_dataout~0.IN0
sel[0] => _~4.IN0
sel[0] => l1_w5_n0_mux_dataout~0.IN0
sel[0] => _~5.IN0
sel[0] => l1_w6_n0_mux_dataout~0.IN0
sel[0] => _~6.IN0
sel[0] => l1_w7_n0_mux_dataout~0.IN0
sel[0] => _~7.IN0


|ComparatorGetMax|lpm_compare0:inst
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
AgeB <= lpm_compare:lpm_compare_component.AgeB


|ComparatorGetMax|lpm_compare0:inst|lpm_compare:lpm_compare_component
dataa[0] => cmpr_mlg:auto_generated.dataa[0]
dataa[1] => cmpr_mlg:auto_generated.dataa[1]
dataa[2] => cmpr_mlg:auto_generated.dataa[2]
dataa[3] => cmpr_mlg:auto_generated.dataa[3]
dataa[4] => cmpr_mlg:auto_generated.dataa[4]
dataa[5] => cmpr_mlg:auto_generated.dataa[5]
dataa[6] => cmpr_mlg:auto_generated.dataa[6]
dataa[7] => cmpr_mlg:auto_generated.dataa[7]
datab[0] => cmpr_mlg:auto_generated.datab[0]
datab[1] => cmpr_mlg:auto_generated.datab[1]
datab[2] => cmpr_mlg:auto_generated.datab[2]
datab[3] => cmpr_mlg:auto_generated.datab[3]
datab[4] => cmpr_mlg:auto_generated.datab[4]
datab[5] => cmpr_mlg:auto_generated.datab[5]
datab[6] => cmpr_mlg:auto_generated.datab[6]
datab[7] => cmpr_mlg:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_mlg:auto_generated.ageb


|ComparatorGetMax|lpm_compare0:inst|lpm_compare:lpm_compare_component|cmpr_mlg:auto_generated
ageb <= ageb~0.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _~7.IN0
dataa[0] => op_1.IN16
dataa[1] => _~6.IN0
dataa[1] => op_1.IN14
dataa[2] => _~5.IN0
dataa[2] => op_1.IN12
dataa[3] => _~4.IN0
dataa[3] => op_1.IN10
dataa[4] => _~3.IN0
dataa[4] => op_1.IN8
dataa[5] => _~2.IN0
dataa[5] => op_1.IN6
dataa[6] => _~1.IN0
dataa[6] => op_1.IN4
dataa[7] => _~0.IN0
dataa[7] => op_1.IN2
datab[0] => _~7.IN1
datab[0] => op_1.IN15
datab[1] => _~6.IN1
datab[1] => op_1.IN13
datab[2] => _~5.IN1
datab[2] => op_1.IN11
datab[3] => _~4.IN1
datab[3] => op_1.IN9
datab[4] => _~3.IN1
datab[4] => op_1.IN7
datab[5] => _~2.IN1
datab[5] => op_1.IN5
datab[6] => _~1.IN1
datab[6] => op_1.IN3
datab[7] => _~0.IN1
datab[7] => op_1.IN1


|ComparatorGetMax|lpm_mux6:inst6
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|ComparatorGetMax|lpm_mux6:inst6|LPM_MUX:lpm_mux_component
data[0][0] => mux_94e:auto_generated.data[0]
data[0][1] => mux_94e:auto_generated.data[1]
data[0][2] => mux_94e:auto_generated.data[2]
data[0][3] => mux_94e:auto_generated.data[3]
data[0][4] => mux_94e:auto_generated.data[4]
data[0][5] => mux_94e:auto_generated.data[5]
data[0][6] => mux_94e:auto_generated.data[6]
data[0][7] => mux_94e:auto_generated.data[7]
data[1][0] => mux_94e:auto_generated.data[8]
data[1][1] => mux_94e:auto_generated.data[9]
data[1][2] => mux_94e:auto_generated.data[10]
data[1][3] => mux_94e:auto_generated.data[11]
data[1][4] => mux_94e:auto_generated.data[12]
data[1][5] => mux_94e:auto_generated.data[13]
data[1][6] => mux_94e:auto_generated.data[14]
data[1][7] => mux_94e:auto_generated.data[15]
sel[0] => mux_94e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_94e:auto_generated.result[0]
result[1] <= mux_94e:auto_generated.result[1]
result[2] <= mux_94e:auto_generated.result[2]
result[3] <= mux_94e:auto_generated.result[3]
result[4] <= mux_94e:auto_generated.result[4]
result[5] <= mux_94e:auto_generated.result[5]
result[6] <= mux_94e:auto_generated.result[6]
result[7] <= mux_94e:auto_generated.result[7]


|ComparatorGetMax|lpm_mux6:inst6|LPM_MUX:lpm_mux_component|mux_94e:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w3_n0_mux_dataout~1.IN1
data[4] => l1_w4_n0_mux_dataout~1.IN1
data[5] => l1_w5_n0_mux_dataout~1.IN1
data[6] => l1_w6_n0_mux_dataout~1.IN1
data[7] => l1_w7_n0_mux_dataout~1.IN1
data[8] => l1_w0_n0_mux_dataout~0.IN1
data[9] => l1_w1_n0_mux_dataout~0.IN1
data[10] => l1_w2_n0_mux_dataout~0.IN1
data[11] => l1_w3_n0_mux_dataout~0.IN1
data[12] => l1_w4_n0_mux_dataout~0.IN1
data[13] => l1_w5_n0_mux_dataout~0.IN1
data[14] => l1_w6_n0_mux_dataout~0.IN1
data[15] => l1_w7_n0_mux_dataout~0.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~2.IN0
sel[0] => l1_w3_n0_mux_dataout~0.IN0
sel[0] => _~3.IN0
sel[0] => l1_w4_n0_mux_dataout~0.IN0
sel[0] => _~4.IN0
sel[0] => l1_w5_n0_mux_dataout~0.IN0
sel[0] => _~5.IN0
sel[0] => l1_w6_n0_mux_dataout~0.IN0
sel[0] => _~6.IN0
sel[0] => l1_w7_n0_mux_dataout~0.IN0
sel[0] => _~7.IN0


|ComparatorGetMax|lpm_compare0:inst4
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
AgeB <= lpm_compare:lpm_compare_component.AgeB


|ComparatorGetMax|lpm_compare0:inst4|lpm_compare:lpm_compare_component
dataa[0] => cmpr_mlg:auto_generated.dataa[0]
dataa[1] => cmpr_mlg:auto_generated.dataa[1]
dataa[2] => cmpr_mlg:auto_generated.dataa[2]
dataa[3] => cmpr_mlg:auto_generated.dataa[3]
dataa[4] => cmpr_mlg:auto_generated.dataa[4]
dataa[5] => cmpr_mlg:auto_generated.dataa[5]
dataa[6] => cmpr_mlg:auto_generated.dataa[6]
dataa[7] => cmpr_mlg:auto_generated.dataa[7]
datab[0] => cmpr_mlg:auto_generated.datab[0]
datab[1] => cmpr_mlg:auto_generated.datab[1]
datab[2] => cmpr_mlg:auto_generated.datab[2]
datab[3] => cmpr_mlg:auto_generated.datab[3]
datab[4] => cmpr_mlg:auto_generated.datab[4]
datab[5] => cmpr_mlg:auto_generated.datab[5]
datab[6] => cmpr_mlg:auto_generated.datab[6]
datab[7] => cmpr_mlg:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_mlg:auto_generated.ageb


|ComparatorGetMax|lpm_compare0:inst4|lpm_compare:lpm_compare_component|cmpr_mlg:auto_generated
ageb <= ageb~0.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _~7.IN0
dataa[0] => op_1.IN16
dataa[1] => _~6.IN0
dataa[1] => op_1.IN14
dataa[2] => _~5.IN0
dataa[2] => op_1.IN12
dataa[3] => _~4.IN0
dataa[3] => op_1.IN10
dataa[4] => _~3.IN0
dataa[4] => op_1.IN8
dataa[5] => _~2.IN0
dataa[5] => op_1.IN6
dataa[6] => _~1.IN0
dataa[6] => op_1.IN4
dataa[7] => _~0.IN0
dataa[7] => op_1.IN2
datab[0] => _~7.IN1
datab[0] => op_1.IN15
datab[1] => _~6.IN1
datab[1] => op_1.IN13
datab[2] => _~5.IN1
datab[2] => op_1.IN11
datab[3] => _~4.IN1
datab[3] => op_1.IN9
datab[4] => _~3.IN1
datab[4] => op_1.IN7
datab[5] => _~2.IN1
datab[5] => op_1.IN5
datab[6] => _~1.IN1
datab[6] => op_1.IN3
datab[7] => _~0.IN1
datab[7] => op_1.IN1


