Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_bustri0
# storage
db|CourseProject.(3).cnf
db|CourseProject.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_bustri0.vhd
fb6a9dcb1e0aef51d51b3d47fb74b4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|lpm_bustri0:inst
Cache:inst|CacheControlUnit:inst1|lpm_bustri0:inst71
Cache:inst|CacheControlUnit:inst1|lpm_bustri0:inst72
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|CourseProject.(4).cnf
db|CourseProject.(4).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
}
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|lpm_bustri0:inst|lpm_bustri:lpm_bustri_component
Cache:inst|CacheControlUnit:inst1|lpm_bustri0:inst71|lpm_bustri:lpm_bustri_component
Cache:inst|CacheControlUnit:inst1|lpm_bustri0:inst72|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_bustri1
# storage
db|CourseProject.(5).cnf
db|CourseProject.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_bustri1.vhd
8c929a825d842ffd4529bb6791a772
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|lpm_bustri1:inst1
Cache:inst|CacheControlUnit:inst1|lpm_bustri1:inst73
Cache:inst|CacheControlUnit:inst1|lpm_bustri1:inst89
Cache:inst|CacheMemory:inst|lpm_bustri1:inst1
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|CourseProject.(6).cnf
db|CourseProject.(6).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
}
# used_port {
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|lpm_bustri1:inst1|lpm_bustri:lpm_bustri_component
Cache:inst|CacheControlUnit:inst1|lpm_bustri1:inst73|lpm_bustri:lpm_bustri_component
Cache:inst|CacheControlUnit:inst1|lpm_bustri1:inst89|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|lpm_bustri1:inst1|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_bustri2
# storage
db|CourseProject.(7).cnf
db|CourseProject.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_bustri2.vhd
b2d8ebfbf5f6b671149d21249bc03b11
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|lpm_bustri2:inst59
Cache:inst|CacheControlUnit:inst1|lpm_bustri2:inst60
Cache:inst|CacheControlUnit:inst1|lpm_bustri2:inst2
Cache:inst|CacheMemory:inst|lpm_bustri2:inst2
MemoryBlock:inst1|lpm_bustri2:inst9
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|CourseProject.(8).cnf
db|CourseProject.(8).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
}
# used_port {
tridata0
-1
3
enabledt
-1
3
data0
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|lpm_bustri2:inst59|lpm_bustri:lpm_bustri_component
Cache:inst|CacheControlUnit:inst1|lpm_bustri2:inst60|lpm_bustri:lpm_bustri_component
Cache:inst|CacheControlUnit:inst1|lpm_bustri2:inst2|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|lpm_bustri2:inst2|lpm_bustri:lpm_bustri_component
MemoryBlock:inst1|lpm_bustri2:inst9|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
CacheMemoryBlock
# storage
db|CourseProject.(9).cnf
db|CourseProject.(9).cnf
# case_insensitive
# source_file
cachememoryblock.bdf
c137dbf1d41febc16ee8b3df3f6c7d6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6
}
# macro_sequence

# end
# entity
lpm_bustri3
# storage
db|CourseProject.(10).cnf
db|CourseProject.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_bustri3.vhd
6327c1ccda97e3d65421fa3f36e6b14a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Cache:inst|lpm_bustri3:inst2
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_bustri3:inst6
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_bustri3:inst10
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_bustri3:inst14
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_bustri3:inst18
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_bustri3:inst22
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_bustri3:inst26
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_bustri3:inst30
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_bustri3:inst34
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_bustri3:inst6
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_bustri3:inst10
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_bustri3:inst14
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_bustri3:inst18
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_bustri3:inst22
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_bustri3:inst26
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_bustri3:inst30
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_bustri3:inst34
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_bustri3:inst6
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_bustri3:inst10
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_bustri3:inst14
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_bustri3:inst18
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_bustri3:inst22
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_bustri3:inst26
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_bustri3:inst30
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_bustri3:inst34
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_bustri3:inst6
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_bustri3:inst10
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_bustri3:inst14
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_bustri3:inst18
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_bustri3:inst22
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_bustri3:inst26
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_bustri3:inst30
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_bustri3:inst34
Cache:inst|lpm_bustri3:inst4
Cache:inst|lpm_bustri3:inst5
Cache:inst|lpm_bustri3:inst3
MemoryBlock:inst1|lpm_bustri3:inst6
MemoryBlock:inst1|lpm_bustri3:inst7
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|CourseProject.(11).cnf
db|CourseProject.(11).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
}
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Cache:inst|lpm_bustri3:inst2|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_bustri3:inst6|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_bustri3:inst10|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_bustri3:inst14|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_bustri3:inst18|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_bustri3:inst22|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_bustri3:inst26|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_bustri3:inst30|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_bustri3:inst34|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_bustri3:inst6|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_bustri3:inst10|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_bustri3:inst14|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_bustri3:inst18|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_bustri3:inst22|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_bustri3:inst26|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_bustri3:inst30|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_bustri3:inst34|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_bustri3:inst6|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_bustri3:inst10|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_bustri3:inst14|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_bustri3:inst18|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_bustri3:inst22|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_bustri3:inst26|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_bustri3:inst30|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_bustri3:inst34|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_bustri3:inst6|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_bustri3:inst10|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_bustri3:inst14|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_bustri3:inst18|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_bustri3:inst22|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_bustri3:inst26|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_bustri3:inst30|lpm_bustri:lpm_bustri_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_bustri3:inst34|lpm_bustri:lpm_bustri_component
Cache:inst|lpm_bustri3:inst4|lpm_bustri:lpm_bustri_component
Cache:inst|lpm_bustri3:inst5|lpm_bustri:lpm_bustri_component
Cache:inst|lpm_bustri3:inst3|lpm_bustri:lpm_bustri_component
MemoryBlock:inst1|lpm_bustri3:inst6|lpm_bustri:lpm_bustri_component
MemoryBlock:inst1|lpm_bustri3:inst7|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|CourseProject.(12).cnf
db|CourseProject.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_decode0.vhd
4a4a8308d4b7de51f939bc21e69e90
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_decode0:inst45
Cache:inst|CacheControlUnit:inst1|lpm_decode0:inst17
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_decode0:inst45
Cache:inst|CacheControlUnit:inst1|lpm_decode0:inst18
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_decode0:inst45
Cache:inst|CacheControlUnit:inst1|lpm_decode0:inst22
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_decode0:inst45
Cache:inst|CacheControlUnit:inst1|lpm_decode0:inst25
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_decode0:inst
Cache:inst|CacheMemory:inst|lpm_decode0:inst3
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_decode0:inst
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_decode0:inst
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_decode0:inst
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_decode
# storage
db|CourseProject.(13).cnf
db|CourseProject.(13).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
4
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_0sf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_decode0:inst45|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_decode3:inst3|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_decode3:inst1|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_decode3:inst4|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_decode3:inst6|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_decode3:inst2|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|lpm_decode0:inst17|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_decode0:inst45|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_decode3:inst3|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_decode3:inst1|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_decode3:inst4|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_decode3:inst6|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_decode3:inst2|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|lpm_decode0:inst18|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_decode0:inst45|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_decode3:inst3|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_decode3:inst1|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_decode3:inst4|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_decode3:inst6|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_decode3:inst2|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|lpm_decode0:inst22|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_decode0:inst45|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_decode3:inst3|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_decode3:inst1|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_decode3:inst4|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_decode3:inst6|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_decode3:inst2|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|lpm_decode0:inst25|lpm_decode:lpm_decode_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_decode0:inst|lpm_decode:lpm_decode_component
Cache:inst|CacheMemory:inst|lpm_decode0:inst3|lpm_decode:lpm_decode_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_decode0:inst|lpm_decode:lpm_decode_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_decode0:inst|lpm_decode:lpm_decode_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_decode0:inst|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_0sf
# storage
db|CourseProject.(14).cnf
db|CourseProject.(14).cnf
# case_insensitive
# source_file
db|decode_0sf.tdf
a29ef096cf3bca958b78247b6bbeb25e
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_decode0:inst45|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_decode3:inst3|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_decode3:inst1|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_decode3:inst4|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_decode3:inst6|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_decode3:inst2|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheControlUnit:inst1|lpm_decode0:inst17|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_decode0:inst45|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_decode3:inst3|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_decode3:inst1|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_decode3:inst4|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_decode3:inst6|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_decode3:inst2|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheControlUnit:inst1|lpm_decode0:inst18|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_decode0:inst45|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_decode3:inst3|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_decode3:inst1|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_decode3:inst4|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_decode3:inst6|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_decode3:inst2|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheControlUnit:inst1|lpm_decode0:inst22|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_decode0:inst45|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_decode3:inst3|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_decode3:inst1|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_decode3:inst4|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_decode3:inst6|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_decode3:inst2|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheControlUnit:inst1|lpm_decode0:inst25|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_decode0:inst|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheMemory:inst|lpm_decode0:inst3|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_decode0:inst|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_decode0:inst|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_decode0:inst|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
}
# macro_sequence

# end
# entity
lpm_decode1
# storage
db|CourseProject.(15).cnf
db|CourseProject.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_decode1.vhd
12b0b820bae3cf9ab4edea971c8a1b50
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_decode1:inst3
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_decode1:inst3
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_decode1:inst3
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_decode1:inst3
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_decode
# storage
db|CourseProject.(16).cnf
db|CourseProject.(16).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
2
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_trf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq1
-1
3
eq0
-1
3
enable
-1
3
data0
-1
3
}
# hierarchies {
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_decode1:inst3|lpm_decode:lpm_decode_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_decode1:inst3|lpm_decode:lpm_decode_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_decode1:inst3|lpm_decode:lpm_decode_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_decode1:inst3|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_trf
# storage
db|CourseProject.(17).cnf
db|CourseProject.(17).cnf
# case_insensitive
# source_file
db|decode_trf.tdf
9d1e5eb56e2104fbe539caf7852039
7
# used_port {
eq1
-1
3
eq0
-1
3
enable
-1
3
data0
-1
3
}
# hierarchies {
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_decode1:inst3|lpm_decode:lpm_decode_component|decode_trf:auto_generated
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_decode1:inst3|lpm_decode:lpm_decode_component|decode_trf:auto_generated
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_decode1:inst3|lpm_decode:lpm_decode_component|decode_trf:auto_generated
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_decode1:inst3|lpm_decode:lpm_decode_component|decode_trf:auto_generated
}
# macro_sequence

# end
# entity
lpm_dff0
# storage
db|CourseProject.(18).cnf
db|CourseProject.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_dff0.vhd
daf95579ab54b19ee498ddd5314ec2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_dff0:inst4
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_dff0:inst8
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_dff0:inst12
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_dff0:inst16
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_dff0:inst20
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_dff0:inst24
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_dff0:inst28
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_dff0:inst32
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_dff0:inst4
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_dff0:inst8
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_dff0:inst12
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_dff0:inst16
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_dff0:inst20
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_dff0:inst24
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_dff0:inst28
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_dff0:inst32
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_dff0:inst4
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_dff0:inst8
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_dff0:inst12
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_dff0:inst16
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_dff0:inst20
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_dff0:inst24
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_dff0:inst28
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_dff0:inst32
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_dff0:inst4
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_dff0:inst8
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_dff0:inst12
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_dff0:inst16
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_dff0:inst20
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_dff0:inst24
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_dff0:inst28
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_dff0:inst32
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_ff
# storage
db|CourseProject.(19).cnf
db|CourseProject.(19).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_dff0:inst4|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_dff0:inst8|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_dff0:inst12|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_dff0:inst16|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_dff0:inst20|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_dff0:inst24|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_dff0:inst28|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst|lpm_dff0:inst32|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_dff0:inst4|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_dff0:inst8|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_dff0:inst12|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_dff0:inst16|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_dff0:inst20|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_dff0:inst24|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_dff0:inst28|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst4|lpm_dff0:inst32|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_dff0:inst4|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_dff0:inst8|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_dff0:inst12|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_dff0:inst16|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_dff0:inst20|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_dff0:inst24|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_dff0:inst28|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst5|lpm_dff0:inst32|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_dff0:inst4|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_dff0:inst8|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_dff0:inst12|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_dff0:inst16|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_dff0:inst20|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_dff0:inst24|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_dff0:inst28|lpm_ff:lpm_ff_component
Cache:inst|CacheMemory:inst|CacheMemoryBlock:inst6|lpm_dff0:inst32|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
CacheMemory
# storage
db|CourseProject.(1).cnf
db|CourseProject.(1).cnf
# case_insensitive
# source_file
cachememory.bdf
da6da810c282fe6837a15a8cf1d76ff
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Cache:inst|CacheMemory:inst
}
# macro_sequence

# end
# entity
lpm_mux2
# storage
db|CourseProject.(21).cnf
db|CourseProject.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_mux2.vhd
dac23c2b29166d9c1459c1139d59b85
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_mux2:inst46
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_mux2:inst82
Cache:inst|CacheControlUnit:inst1|lpm_mux2:inst20
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_mux2:inst46
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_mux2:inst82
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_mux2:inst46
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_mux2:inst82
Cache:inst|CacheControlUnit:inst1|lpm_mux2:inst21
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_mux2:inst46
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_mux2:inst82
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|CourseProject.(22).cnf
db|CourseProject.(22).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
4
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
2
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_54e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL1
-1
3
SEL0
-1
3
RESULT0
-1
3
DATA3_0
-1
3
DATA2_0
-1
3
DATA1_0
-1
3
DATA0_0
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_mux2:inst46|lpm_mux:lpm_mux_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_mux2:inst82|lpm_mux:lpm_mux_component
Cache:inst|CacheControlUnit:inst1|lpm_mux2:inst20|lpm_mux:lpm_mux_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_mux2:inst46|lpm_mux:lpm_mux_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_mux2:inst82|lpm_mux:lpm_mux_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_mux2:inst46|lpm_mux:lpm_mux_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_mux2:inst82|lpm_mux:lpm_mux_component
Cache:inst|CacheControlUnit:inst1|lpm_mux2:inst21|lpm_mux:lpm_mux_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_mux2:inst46|lpm_mux:lpm_mux_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_mux2:inst82|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_54e
# storage
db|CourseProject.(23).cnf
db|CourseProject.(23).cnf
# case_insensitive
# source_file
db|mux_54e.tdf
5911d583481db57fc5ff84cff38142
7
# used_port {
sel1
-1
3
sel0
-1
3
result0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_mux2:inst46|lpm_mux:lpm_mux_component|mux_54e:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_mux2:inst82|lpm_mux:lpm_mux_component|mux_54e:auto_generated
Cache:inst|CacheControlUnit:inst1|lpm_mux2:inst20|lpm_mux:lpm_mux_component|mux_54e:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_mux2:inst46|lpm_mux:lpm_mux_component|mux_54e:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_mux2:inst82|lpm_mux:lpm_mux_component|mux_54e:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_mux2:inst46|lpm_mux:lpm_mux_component|mux_54e:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_mux2:inst82|lpm_mux:lpm_mux_component|mux_54e:auto_generated
Cache:inst|CacheControlUnit:inst1|lpm_mux2:inst21|lpm_mux:lpm_mux_component|mux_54e:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_mux2:inst46|lpm_mux:lpm_mux_component|mux_54e:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_mux2:inst82|lpm_mux:lpm_mux_component|mux_54e:auto_generated
}
# macro_sequence

# end
# entity
lpm_mux1
# storage
db|CourseProject.(24).cnf
db|CourseProject.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_mux1.vhd
41761fe6475f45dfa999b69d7abe488a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_mux1:inst34
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_mux1:inst34
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_mux1:inst34
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_mux1:inst34
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|CourseProject.(25).cnf
db|CourseProject.(25).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
4
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
2
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_c4e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL1
-1
3
SEL0
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA3_7
-1
3
DATA3_6
-1
3
DATA3_5
-1
3
DATA3_4
-1
3
DATA3_3
-1
3
DATA3_2
-1
3
DATA3_1
-1
3
DATA3_0
-1
3
DATA2_7
-1
3
DATA2_6
-1
3
DATA2_5
-1
3
DATA2_4
-1
3
DATA2_3
-1
3
DATA2_2
-1
3
DATA2_1
-1
3
DATA2_0
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_mux1:inst34|lpm_mux:lpm_mux_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_mux1:inst34|lpm_mux:lpm_mux_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_mux1:inst34|lpm_mux:lpm_mux_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_mux1:inst34|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_c4e
# storage
db|CourseProject.(26).cnf
db|CourseProject.(26).cnf
# case_insensitive
# source_file
db|mux_c4e.tdf
5418d6b7ffeca79d9926470613c66
7
# used_port {
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_mux1:inst34|lpm_mux:lpm_mux_component|mux_c4e:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_mux1:inst34|lpm_mux:lpm_mux_component|mux_c4e:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_mux1:inst34|lpm_mux:lpm_mux_component|mux_c4e:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_mux1:inst34|lpm_mux:lpm_mux_component|mux_c4e:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|CourseProject.(28).cnf
db|CourseProject.(28).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_81j
PARAMETER_UNKNOWN
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cout
-1
3
clock
-1
3
aset
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
cntr_81j
# storage
db|CourseProject.(29).cnf
db|CourseProject.(29).cnf
# case_insensitive
# source_file
db|cntr_81j.tdf
36bda65572f22627a49619d7b94b13d
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cout
-1
3
clock
-1
3
aset
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
lpm_mux0
# storage
db|CourseProject.(30).cnf
db|CourseProject.(30).cnf
# case_insensitive
# source_file
lpm_mux0.tdf
3b18d88f8ad11b278469bf121441acab
7
# used_port {
sel1
-1
3
sel0
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data3x3
-1
3
data3x2
-1
3
data3x1
-1
3
data3x0
-1
3
data2x3
-1
3
data2x2
-1
3
data2x1
-1
3
data2x0
-1
3
data1x3
-1
3
data1x2
-1
3
data1x1
-1
3
data1x0
-1
3
data0x3
-1
3
data0x2
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_mux0:inst33
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_mux0:inst33
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_mux0:inst33
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_mux0:inst33
Cache:inst|CacheControlUnit:inst1|lpm_mux0:inst3
}
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|CourseProject.(31).cnf
db|CourseProject.(31).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_SIZE
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
2
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_tnc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel1
-1
3
sel0
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data3_3
-1
3
data3_2
-1
3
data3_1
-1
3
data3_0
-1
3
data2_3
-1
3
data2_2
-1
3
data2_1
-1
3
data2_0
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_mux0:inst33|lpm_mux:lpm_mux_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_mux0:inst33|lpm_mux:lpm_mux_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_mux0:inst33|lpm_mux:lpm_mux_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_mux0:inst33|lpm_mux:lpm_mux_component
Cache:inst|CacheControlUnit:inst1|lpm_mux0:inst3|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_tnc
# storage
db|CourseProject.(32).cnf
db|CourseProject.(32).cnf
# case_insensitive
# source_file
db|mux_tnc.tdf
6f6f815016188effc8bdac642a0983c
7
# used_port {
sel1
-1
3
sel0
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_mux0:inst33|lpm_mux:lpm_mux_component|mux_tnc:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_mux0:inst33|lpm_mux:lpm_mux_component|mux_tnc:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_mux0:inst33|lpm_mux:lpm_mux_component|mux_tnc:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_mux0:inst33|lpm_mux:lpm_mux_component|mux_tnc:auto_generated
Cache:inst|CacheControlUnit:inst1|lpm_mux0:inst3|lpm_mux:lpm_mux_component|mux_tnc:auto_generated
}
# macro_sequence

# end
# entity
lpm_dff1
# storage
db|CourseProject.(33).cnf
db|CourseProject.(33).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_dff1.vhd
5f5da8985f8848626d35893a693fa44
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_dff1:inst
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_dff1:inst16
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_dff1:inst17
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_dff1:inst18
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_dff1:inst
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_dff1:inst16
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_dff1:inst17
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_dff1:inst18
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_dff1:inst
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_dff1:inst16
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_dff1:inst17
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_dff1:inst18
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_dff1:inst
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_dff1:inst16
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_dff1:inst17
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_dff1:inst18
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_ff
# storage
db|CourseProject.(34).cnf
db|CourseProject.(34).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_dff1:inst|lpm_ff:lpm_ff_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_dff1:inst16|lpm_ff:lpm_ff_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_dff1:inst17|lpm_ff:lpm_ff_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_dff1:inst18|lpm_ff:lpm_ff_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_dff1:inst|lpm_ff:lpm_ff_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_dff1:inst16|lpm_ff:lpm_ff_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_dff1:inst17|lpm_ff:lpm_ff_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_dff1:inst18|lpm_ff:lpm_ff_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_dff1:inst|lpm_ff:lpm_ff_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_dff1:inst16|lpm_ff:lpm_ff_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_dff1:inst17|lpm_ff:lpm_ff_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_dff1:inst18|lpm_ff:lpm_ff_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_dff1:inst|lpm_ff:lpm_ff_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_dff1:inst16|lpm_ff:lpm_ff_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_dff1:inst17|lpm_ff:lpm_ff_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_dff1:inst18|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|CourseProject.(36).cnf
db|CourseProject.(36).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_21j
PARAMETER_UNKNOWN
USR
}
# used_port {
q1
-1
3
q0
-1
3
cout
-1
3
clock
-1
3
aset
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
cntr_21j
# storage
db|CourseProject.(37).cnf
db|CourseProject.(37).cnf
# case_insensitive
# source_file
db|cntr_21j.tdf
6344615955a03014bf738bb1cd6d37b
7
# used_port {
q1
-1
3
q0
-1
3
cout
-1
3
clock
-1
3
aset
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|CourseProject.(38).cnf
db|CourseProject.(38).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
0
PARAMETER_UNKNOWN
USR
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_saj
PARAMETER_UNKNOWN
USR
}
# used_port {
sset
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cntr_saj
# storage
db|CourseProject.(39).cnf
db|CourseProject.(39).cnf
# case_insensitive
# source_file
db|cntr_saj.tdf
9f306f19fbeecb644145609d7f3a1227
7
# used_port {
sset
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|CourseProject.(27).cnf
db|CourseProject.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter1.vhd
d493a5a24ee1988a4c64c8c0e61a16a0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|CourseProject.(35).cnf
db|CourseProject.(35).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
0
PARAMETER_UNKNOWN
USR
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_o9j
PARAMETER_UNKNOWN
USR
}
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
aset
-1
3
}
# macro_sequence

# end
# entity
cntr_o9j
# storage
db|CourseProject.(40).cnf
db|CourseProject.(40).cnf
# case_insensitive
# source_file
db|cntr_o9j.tdf
cf2f891a341cd45e76757f76e2e929e
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
aset
-1
3
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|CourseProject.(43).cnf
db|CourseProject.(43).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
0
PARAMETER_UNKNOWN
USR
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_2bj
PARAMETER_UNKNOWN
USR
}
# used_port {
sset
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cntr_2bj
# storage
db|CourseProject.(44).cnf
db|CourseProject.(44).cnf
# case_insensitive
# source_file
db|cntr_2bj.tdf
ba8cf7dde067d25bcf9d24f0982f61
7
# used_port {
sset
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|CourseProject.(2).cnf
db|CourseProject.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter0.vhd
41b1e74695bf710ab1722d314c1d9d8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_counter0:inst47
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_counter0:inst48
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_counter0:inst51
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_counter0:inst53
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_counter0:inst47
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_counter0:inst48
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_counter0:inst51
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_counter0:inst53
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_counter0:inst47
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_counter0:inst48
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_counter0:inst51
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_counter0:inst53
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_counter0:inst47
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_counter0:inst48
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_counter0:inst51
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_counter0:inst53
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|CourseProject.(20).cnf
db|CourseProject.(20).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
0
PARAMETER_UNKNOWN
USR
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_u9j
PARAMETER_UNKNOWN
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aset
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_counter0:inst47|lpm_counter:lpm_counter_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_counter0:inst48|lpm_counter:lpm_counter_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_counter0:inst51|lpm_counter:lpm_counter_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_counter0:inst53|lpm_counter:lpm_counter_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_counter0:inst47|lpm_counter:lpm_counter_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_counter0:inst48|lpm_counter:lpm_counter_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_counter0:inst51|lpm_counter:lpm_counter_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_counter0:inst53|lpm_counter:lpm_counter_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_counter0:inst47|lpm_counter:lpm_counter_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_counter0:inst48|lpm_counter:lpm_counter_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_counter0:inst51|lpm_counter:lpm_counter_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_counter0:inst53|lpm_counter:lpm_counter_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_counter0:inst47|lpm_counter:lpm_counter_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_counter0:inst48|lpm_counter:lpm_counter_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_counter0:inst51|lpm_counter:lpm_counter_component
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_counter0:inst53|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_u9j
# storage
db|CourseProject.(41).cnf
db|CourseProject.(41).cnf
# case_insensitive
# source_file
db|cntr_u9j.tdf
71bee5cbb6946f593c6c44d14d5d298
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aset
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_counter0:inst47|lpm_counter:lpm_counter_component|cntr_u9j:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_counter0:inst48|lpm_counter:lpm_counter_component|cntr_u9j:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_counter0:inst51|lpm_counter:lpm_counter_component|cntr_u9j:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_counter0:inst53|lpm_counter:lpm_counter_component|cntr_u9j:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_counter0:inst47|lpm_counter:lpm_counter_component|cntr_u9j:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_counter0:inst48|lpm_counter:lpm_counter_component|cntr_u9j:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_counter0:inst51|lpm_counter:lpm_counter_component|cntr_u9j:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_counter0:inst53|lpm_counter:lpm_counter_component|cntr_u9j:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_counter0:inst47|lpm_counter:lpm_counter_component|cntr_u9j:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_counter0:inst48|lpm_counter:lpm_counter_component|cntr_u9j:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_counter0:inst51|lpm_counter:lpm_counter_component|cntr_u9j:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_counter0:inst53|lpm_counter:lpm_counter_component|cntr_u9j:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_counter0:inst47|lpm_counter:lpm_counter_component|cntr_u9j:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_counter0:inst48|lpm_counter:lpm_counter_component|cntr_u9j:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_counter0:inst51|lpm_counter:lpm_counter_component|cntr_u9j:auto_generated
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_counter0:inst53|lpm_counter:lpm_counter_component|cntr_u9j:auto_generated
}
# macro_sequence

# end
# entity
AndNotForBusLines
# storage
db|CourseProject.(42).cnf
db|CourseProject.(42).cnf
# case_insensitive
# source_file
andnotforbuslines.bdf
4d20b5205254283c81b87bd3f48879
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|AndNotForBusLines:inst49
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|AndNotForBusLines:inst50
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|AndNotForBusLines:inst52
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|AndNotForBusLines:inst54
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|AndNotForBusLines:inst49
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|AndNotForBusLines:inst50
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|AndNotForBusLines:inst52
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|AndNotForBusLines:inst54
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|AndNotForBusLines:inst49
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|AndNotForBusLines:inst50
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|AndNotForBusLines:inst52
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|AndNotForBusLines:inst54
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|AndNotForBusLines:inst49
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|AndNotForBusLines:inst50
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|AndNotForBusLines:inst52
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|AndNotForBusLines:inst54
}
# macro_sequence

# end
# entity
lpm_compare0
# storage
db|CourseProject.(46).cnf
db|CourseProject.(46).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_compare0.vhd
9218f3ebe77d1872327e6a5aba322f7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|ComparatorGetMax:inst11|lpm_compare0:inst7
Cache:inst|CacheControlUnit:inst1|ComparatorGetMax:inst11|lpm_compare0:inst
Cache:inst|CacheControlUnit:inst1|ComparatorGetMax:inst11|lpm_compare0:inst4
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_compare
# storage
db|CourseProject.(47).cnf
db|CourseProject.(47).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
8
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_mlg
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
AgeB
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|ComparatorGetMax:inst11|lpm_compare0:inst7|lpm_compare:lpm_compare_component
Cache:inst|CacheControlUnit:inst1|ComparatorGetMax:inst11|lpm_compare0:inst|lpm_compare:lpm_compare_component
Cache:inst|CacheControlUnit:inst1|ComparatorGetMax:inst11|lpm_compare0:inst4|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_mlg
# storage
db|CourseProject.(48).cnf
db|CourseProject.(48).cnf
# case_insensitive
# source_file
db|cmpr_mlg.tdf
0659ab0997bca34122518d9b0ab7d
7
# used_port {
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
ageb
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|ComparatorGetMax:inst11|lpm_compare0:inst7|lpm_compare:lpm_compare_component|cmpr_mlg:auto_generated
Cache:inst|CacheControlUnit:inst1|ComparatorGetMax:inst11|lpm_compare0:inst|lpm_compare:lpm_compare_component|cmpr_mlg:auto_generated
Cache:inst|CacheControlUnit:inst1|ComparatorGetMax:inst11|lpm_compare0:inst4|lpm_compare:lpm_compare_component|cmpr_mlg:auto_generated
}
# macro_sequence

# end
# entity
lpm_mux6
# storage
db|CourseProject.(49).cnf
db|CourseProject.(49).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|greenwalrus|desktop|kcach|lpm_mux6.vhd
4c8ca2bef3181a69614c623aa129ed
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|CourseProject.(50).cnf
db|CourseProject.(50).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_94e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL0
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|ComparatorGetMax:inst11|lpm_mux4:inst1|lpm_mux:lpm_mux_component
Cache:inst|CacheControlUnit:inst1|ComparatorGetMax:inst11|lpm_mux4:inst2|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_94e
# storage
db|CourseProject.(51).cnf
db|CourseProject.(51).cnf
# case_insensitive
# source_file
db|mux_94e.tdf
644c46bb11633ff2afd58f75a3b4e9b
7
# used_port {
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|ComparatorGetMax:inst11|lpm_mux4:inst1|lpm_mux:lpm_mux_component|mux_94e:auto_generated
Cache:inst|CacheControlUnit:inst1|ComparatorGetMax:inst11|lpm_mux4:inst2|lpm_mux:lpm_mux_component|mux_94e:auto_generated
}
# macro_sequence

# end
# entity
lpm_compare1
# storage
db|CourseProject.(52).cnf
db|CourseProject.(52).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_compare1.vhd
f27681d72b1883aa9fbc8e9c539f13b8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|lpm_compare1:inst12
Cache:inst|CacheControlUnit:inst1|lpm_compare1:inst13
Cache:inst|CacheControlUnit:inst1|lpm_compare1:inst14
Cache:inst|CacheControlUnit:inst1|lpm_compare1:inst15
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_compare
# storage
db|CourseProject.(53).cnf
db|CourseProject.(53).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
4
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_big
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
AeB
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|lpm_compare1:inst12|lpm_compare:lpm_compare_component
Cache:inst|CacheControlUnit:inst1|lpm_compare1:inst13|lpm_compare:lpm_compare_component
Cache:inst|CacheControlUnit:inst1|lpm_compare1:inst14|lpm_compare:lpm_compare_component
Cache:inst|CacheControlUnit:inst1|lpm_compare1:inst15|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_big
# storage
db|CourseProject.(54).cnf
db|CourseProject.(54).cnf
# case_insensitive
# source_file
db|cmpr_big.tdf
de4821fb91eabe3aa1bef33fa1c421e
7
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|lpm_compare1:inst12|lpm_compare:lpm_compare_component|cmpr_big:auto_generated
Cache:inst|CacheControlUnit:inst1|lpm_compare1:inst13|lpm_compare:lpm_compare_component|cmpr_big:auto_generated
Cache:inst|CacheControlUnit:inst1|lpm_compare1:inst14|lpm_compare:lpm_compare_component|cmpr_big:auto_generated
Cache:inst|CacheControlUnit:inst1|lpm_compare1:inst15|lpm_compare:lpm_compare_component|cmpr_big:auto_generated
}
# macro_sequence

# end
# entity
lpm_mux3
# storage
db|CourseProject.(56).cnf
db|CourseProject.(56).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_mux3.vhd
adfd481deb2de659bd1794e9c56995b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|lpm_mux3:inst23
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|CourseProject.(57).cnf
db|CourseProject.(57).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_34e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL0
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|lpm_mux3:inst23|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_34e
# storage
db|CourseProject.(58).cnf
db|CourseProject.(58).cnf
# case_insensitive
# source_file
db|mux_34e.tdf
1e45b6c779571cdd7537468b93509d37
7
# used_port {
sel0
-1
3
result1
-1
3
result0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|lpm_mux3:inst23|lpm_mux:lpm_mux_component|mux_34e:auto_generated
}
# macro_sequence

# end
# entity
lpm_decode2
# storage
db|CourseProject.(59).cnf
db|CourseProject.(59).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_decode2.vhd
842c95747557a3f7c7f843fb45e68530
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|lpm_decode2:inst27
Cache:inst|CacheControlUnit:inst1|lpm_decode2:inst28
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_decode
# storage
db|CourseProject.(60).cnf
db|CourseProject.(60).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
16
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_ltf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|lpm_decode2:inst27|lpm_decode:lpm_decode_component
Cache:inst|CacheControlUnit:inst1|lpm_decode2:inst28|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_ltf
# storage
db|CourseProject.(61).cnf
db|CourseProject.(61).cnf
# case_insensitive
# source_file
db|decode_ltf.tdf
c86cc97c488a3faf8fe55f9d1154e6c7
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|lpm_decode2:inst27|lpm_decode:lpm_decode_component|decode_ltf:auto_generated
Cache:inst|CacheControlUnit:inst1|lpm_decode2:inst28|lpm_decode:lpm_decode_component|decode_ltf:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter2
# storage
db|CourseProject.(62).cnf
db|CourseProject.(62).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter2.vhd
eec7f55cd4edf2ad84cc949c8bec02d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|lpm_counter2:inst30
Cache:inst|CacheControlUnit:inst1|lpm_counter2:inst35
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|CourseProject.(63).cnf
db|CourseProject.(63).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_qoi
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|lpm_counter2:inst30|lpm_counter:lpm_counter_component
Cache:inst|CacheControlUnit:inst1|lpm_counter2:inst35|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_qoi
# storage
db|CourseProject.(64).cnf
db|CourseProject.(64).cnf
# case_insensitive
# source_file
db|cntr_qoi.tdf
49bc769bbbb40db3bf6f9be1f264c25
7
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|lpm_counter2:inst30|lpm_counter:lpm_counter_component|cntr_qoi:auto_generated
Cache:inst|CacheControlUnit:inst1|lpm_counter2:inst35|lpm_counter:lpm_counter_component|cntr_qoi:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter4
# storage
db|CourseProject.(66).cnf
db|CourseProject.(66).cnf
# case_insensitive
# source_file
lpm_counter4.tdf
84cad73b5bd03cb214bfc228e529d8a9
7
# used_port {
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|lpm_counter4:inst92
Cache:inst|CacheControlUnit:inst1|lpm_counter4:inst93
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|CourseProject.(67).cnf
db|CourseProject.(67).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_3ai
PARAMETER_UNKNOWN
USR
}
# used_port {
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|lpm_counter4:inst92|lpm_counter:lpm_counter_component
Cache:inst|CacheControlUnit:inst1|lpm_counter4:inst93|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_3ai
# storage
db|CourseProject.(68).cnf
db|CourseProject.(68).cnf
# case_insensitive
# source_file
db|cntr_3ai.tdf
62ae29b64415ae4b2a375c9f8d52262
7
# used_port {
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|lpm_counter4:inst92|lpm_counter:lpm_counter_component|cntr_3ai:auto_generated
Cache:inst|CacheControlUnit:inst1|lpm_counter4:inst93|lpm_counter:lpm_counter_component|cntr_3ai:auto_generated
}
# macro_sequence

# end
# entity
ComparatorGetMax
# storage
db|CourseProject.(45).cnf
db|CourseProject.(45).cnf
# case_insensitive
# source_file
comparatorgetmax.bdf
9172dcc433f9f29c124f19a5326e7f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|ComparatorGetMax:inst11
}
# macro_sequence

# end
# entity
lpm_mux4
# storage
db|CourseProject.(69).cnf
db|CourseProject.(69).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_mux4.vhd
6162cef33231c6298eeec2e14c27869
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|ComparatorGetMax:inst11|lpm_mux4:inst1
Cache:inst|CacheControlUnit:inst1|ComparatorGetMax:inst11|lpm_mux4:inst2
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_decode3
# storage
db|CourseProject.(70).cnf
db|CourseProject.(70).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_decode3.vhd
c44b528f33636ac1fe94cc59c719b3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_decode3:inst3
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_decode3:inst1
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_decode3:inst4
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_decode3:inst6
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6|lpm_decode3:inst2
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_decode3:inst3
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_decode3:inst1
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_decode3:inst4
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_decode3:inst6
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5|lpm_decode3:inst2
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_decode3:inst3
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_decode3:inst1
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_decode3:inst4
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_decode3:inst6
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10|lpm_decode3:inst2
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_decode3:inst3
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_decode3:inst1
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_decode3:inst4
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_decode3:inst6
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4|lpm_decode3:inst2
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Encoder
# storage
db|CourseProject.(65).cnf
db|CourseProject.(65).cnf
# case_insensitive
# source_file
encoder.bdf
b78ef8629c0e4924ffef2f6365b581
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|Encoder:inst16
}
# macro_sequence

# end
# entity
CacheControlBlock
# storage
db|CourseProject.(55).cnf
db|CourseProject.(55).cnf
# case_insensitive
# source_file
cachecontrolblock.bdf
b941f69139d0c4dd142c6cdec07531b3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst6
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst5
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst10
Cache:inst|CacheControlUnit:inst1|CacheControlBlock:inst4
}
# macro_sequence

# end
# entity
Cache
# storage
db|CourseProject.(71).cnf
db|CourseProject.(71).cnf
# case_insensitive
# source_file
cache.bdf
ca9ca3aef090bed0abb8b271e8633689
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Cache:inst
}
# macro_sequence

# end
# entity
CacheControlUnit
# storage
db|CourseProject.(72).cnf
db|CourseProject.(72).cnf
# case_insensitive
# source_file
cachecontrolunit.bdf
2c71694bdd7baa257728fa72d4ca19d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Cache:inst|CacheControlUnit:inst1
}
# macro_sequence

# end
# entity
lpm_ram_dq0
# storage
db|CourseProject.(74).cnf
db|CourseProject.(74).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_ram_dq0.vhd
ee31cd1072eab4275fdf8b2d632dec5d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
MemoryBlock:inst1|lpm_ram_dq0:inst
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
altsyncram
# storage
db|CourseProject.(75).cnf
db|CourseProject.(75).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
6
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
64
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
RAM_INIT.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_poa1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
MemoryBlock:inst1|lpm_ram_dq0:inst|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
lpm_rom0
# storage
db|CourseProject.(77).cnf
db|CourseProject.(77).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_rom0.vhd
d34e70bee2799fc8599ebb1fbc5b4d2b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
MemoryBlock:inst1|lpm_rom0:inst5
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
altsyncram
# storage
db|CourseProject.(78).cnf
db|CourseProject.(78).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
6
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
64
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
ROM_INIT.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_4m51
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
MemoryBlock:inst1|lpm_rom0:inst5|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
MemoryBlock
# storage
db|CourseProject.(73).cnf
db|CourseProject.(73).cnf
# case_insensitive
# source_file
memoryblock.bdf
30e72ad31640d7ee4623c5f92fd3219
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
MemoryBlock:inst1
}
# macro_sequence

# end
# entity
altsyncram_poa1
# storage
db|CourseProject.(76).cnf
db|CourseProject.(76).cnf
# case_insensitive
# source_file
db|altsyncram_poa1.tdf
42b9a9d9bcbcea9ef727dfeee35d13fa
7
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
ram_init.hex
d19fa87d94df2ecd41fa3022abe18462
}
# hierarchies {
MemoryBlock:inst1|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_poa1:auto_generated
}
# macro_sequence

# end
# entity
altsyncram_4m51
# storage
db|CourseProject.(79).cnf
db|CourseProject.(79).cnf
# case_insensitive
# source_file
db|altsyncram_4m51.tdf
2750206caa31771d232a65a5b7d94c7
7
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
rom_init.hex
13269d3a68d7f0f28f2e9ccfb1690cd
}
# hierarchies {
MemoryBlock:inst1|lpm_rom0:inst5|altsyncram:altsyncram_component|altsyncram_4m51:auto_generated
}
# macro_sequence

# end
# entity
All
# storage
db|CourseProject.(0).cnf
db|CourseProject.(0).cnf
# case_insensitive
# source_file
all.bdf
bf972eb51e1ed4a07923ca77641a190
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
